<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="The castafiore framework : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>The castafiore framework</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/archnetltd">View on GitHub</a>

          <h1 id="project_title">The castafiore framework</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome.</h3>

<p>Castafiore framework is a new web framework with the following features</p>

<ol>
<li>Write in one single language java</li>
<li>Fully object oriented</li>
<li>No custom compilation to generate javascript like GWT</li>
<li>Can be server centric, or client centric or both. Everything with the same API</li>
<li>Although for backend application there is no need for HTML or CSS, templates can be used easily.
Actually, the framework provides the easiest way to use html template. Scripting can be done in any scripting language available with java</li>
<li>Lazy loading of resources like javascript, and css</li>
<li>Very simple API.</li>
<li>Easily integrate any javascript libraries</li>
<li>many more....</li>
</ol><h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>The framework is consisted of the following files</p>

<pre><code>Maven
&lt;dependency&gt;
  &lt;groupId&gt;org.castafiore&lt;/groupId&gt;
  &lt;artifactId&gt;org.castafiore.ui&lt;/artifactId&gt;
  &lt;version&gt;x.x.x&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
&lt;/dependency&gt;

Download war
http://www..com 
</code></pre>

<h3>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting started</h3>

<h4>
<a name="preparing-your-workspace" class="anchor" href="#preparing-your-workspace"><span class="octicon octicon-link"></span></a>Preparing your workspace</h4>

<p>The easiest way to start using castafiore web framework is to download the startup war file which contains everything needed.
Simply download it, add all the libraries and web.xml and index.jsp in your workspace.</p>

<p>You will see a file called app-config.xml in the src directory. This</p>

<ol>
<li>Create your web project</li>
<li>Add the following entry in your web.xml
This servlet is the main entry point of castafiore web framework</li>
</ol><pre><code>&lt;servlet&gt;
   &lt;servlet-name&gt;castafiore&lt;/servlet-name&gt;
   &lt;servlet-class&gt;org.castafiore.web.servlet.CastafioreServlet&lt;/servlet-class&gt;
   &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
   &lt;servlet-name&gt;castafiore&lt;/servlet-name&gt;
   &lt;url-pattern&gt;/castafiore/*&lt;/url-pattern&gt;

&lt;/servlet-mapping&gt;
</code></pre>

<ol>
<li>You need a spring application context file which will act as your application registry.
file should obey the following convention
a. Its name should be -config.xml
b. It should be in classpath with package config/</li>
<li>finally to run your application, you will need a page (html, jsp) it does not matter.
However, the page should be in the root directory of your web application.</li>
</ol><p>Say you have created an application with name helloworld. To run the application, you need to add the following scripts in your page </p>

<p>Create a div where you want your application to be rendered. The div should have same id as your application. In this case </p><div></div>
Finally, the javascript to render the application

<p>Note: For convenience, we have provided an index.jsp file which already contains every needed.
So, to run your application with name 'helloworld', you simply have to execute the url as shown below
index.jsp?applicationid=helloworld</p>

<p>The easiest way to start coding your first application is probably using maven.
You simply need to add the dependency stated above in your pom.xml and your are ready.</p>

<p>If you are not using maven, you can download the war, unzip it, put all the libraries in your class path.
Then rename the war into your servlet container.
To run your codes, simple deploy all class files in the classes directory of the downloaded war</p>

<h3>
<a name="writing-your-first-application" class="anchor" href="#writing-your-first-application"><span class="octicon octicon-link"></span></a>Writing your first application.</h3>

<p>Obviously we are going to start with the good old "Hello world".</p>

<p>After going through this first tutorial, you will be able to do the following</p>

<ol>
<li>Create a castafiore application</li>
<li>Register the application in the context</li>
<li>Write the necessary code to display "Hello world" on your browser</li>
<li>Deploy and run the application</li>
</ol><pre><code>create a new java class that extends org.castafiore.ui.ex.EXApplication

`public class ShowCase extends EXApplication`

</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
